DB_PASSWORD='v4yhg9VWi18PpsYv'
DATABASE_URL="postgresql://postgres.xdcmxppvdjczvgzjhocs:v4yhg9VWi18PpsYv@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.xdcmxppvdjczvgzjhocs:v4yhg9VWi18PpsYv@aws-0-us-east-1.pooler.supabase.com:5432/postgres"