DB_PASSWORD='v4yhg9VWi18PpsYv'
DATABASE_URL="mongodb+srv://baileyafrye:omwLYr122FWC1Fjl@cluster0.dzvj6.mongodb.net/nextjs-store?retryWrites=true&w=majority"
# DIRECT_URL="postgresql://postgres.xdcmxppvdjczvgzjhocs:v4yhg9VWi18PpsYv@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
ADMIN_USER_ID=user_2jqLdght46oJhyfUj5Guo9aWaci
SUPABASE_URL=https://xdcmxppvdjczvgzjhocs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY214cHB2ZGpjenZnempob2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2MjE4NDgsImV4cCI6MjAzNzE5Nzg0OH0.I_EJwLtbFef2FLvU9B5JgoT_ytOghVaNi8ujT5H9-VM
NEXT_PUBLIC_WEBSITE_URL=https://nextjs-store-pink.vercel.app/